"Label": {
	font: {
		fontSize: "16dp"
	}
},

".hSpacer": {
    width: "4dp"
},

".vSpacer": {
	height: "16dp"
},

"Switch": {
    style: Ti.UI.Android.SWITCH_STYLE_CHECKBOX
},

".hBar": {
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
},

".hContainer": {
    layout: 'horizontal',
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE
},

".vContainer": {
    layout: 'vertical',
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE
},

".hFill": {
    width: Ti.UI.FILL
},

".vFill": {
    height: Ti.UI.FILL
},

"#btnBack": {
    title: L('back'),
    top: 0,
    left: 0
},

"#table": {
    top: 0,
    bottom: 0
}